<?php

/**
 * This file is part of the {{projectName}}.
 *
 * Copyright (C) 2018 by {{authorName}}.
 *
 * @author   {{authorName}} <{{authorEmail}}>
 * @license  {{projectName}}
 */
namespace {{namespace}};

use Wwwillian\JsonCrud\Controllers\BaseController as Controller;

/**
 * Login controller class for {{studlyModuleName}} Module
 *
 * {{className}}
 *
 * @package {{studlyModuleName}}
 * @author  {{authorName}}  <{{authorEmail}}>
 */
class {{className}} extends Controller
{
    /**
     * The service.
     */
    protected $serviceClass = \{{serviceClass}};

    /**
     * The route prefix
     */
    protected $routePrefix = '{{routePrefix}}';

    /**
     * The authentication middleware
     */
    protected $authMiddleware = '{{authMiddleware}}';

    /**
     * Show the application dashboard.
     *
     * @return \Illuminate\Http\Response
     */
    public function home()
    {
        return view('{{view}}');
    }
}
