<?php

/**
 * This file is part of the {{projectName}}.
 *
 * Copyright (C) 2018 by {{authorName}}.
 *
 * @author   {{authorName}} <{{authorEmail}}>
 * @license  {{projectName}}
 */
namespace {{namespace}};

use Wwwillian\JsonCrud\Controllers\Auth\BaseForgotPasswordController as Controller;

/**
 * Forgot password class for {{studlyModuleName}} Module
 *
 * {{className}}
 *
 * @package {{studlyModuleName}}
 * @author  {{authorName}}  <{{authorEmail}}>
 */
class {{className}} extends Controller
{
    /*
     * The authentication middleware of the controller
     */
    protected $authMiddleware = '{{authMiddleware}}';

    /*
     * The service class of the controllers
     */
    protected $serviceClass = \{{serviceClass}};
}
