<?php

/**
 * This file is part of the {{projectName}}.
 *
 * Copyright (C) 2018 by {{authorName}}.
 *
 * @author   {{authorName}} <{{authorEmail}}>
 * @license  {{projectName}}
 */
namespace {{namespace}};

use ConnectMalves\JsonCrud\Controllers\Auth\BaseRegisterController as Controller;

/**
 * Register controller class for {{studlyModuleName}} Module
 *
 * {{className}}
 *
 * @package {{projectName}}
 * @author  {{authorName}}  <{{authorEmail}}>
 */
class {{className}} extends Controller
{
    /*
     * The authentication middleware of the controller
     */
    protected $authMiddleware = '{{authMiddleware}}';
    
    /*
     * The service class of the controllers
     */
    protected $serviceClass = \{{serviceClass}};

    /*
     * The guard of the controller
     */
    protected $guard = '{{guard}}';

    /*
     * The route name where the user will be redirected after login.
     */
    protected $redirectToRouteName = '{{routeName}}.dashboard';
}
