<?php

/**
 * This file is part of the {{projectName}}.
 *
 * Copyright (C) 2018 by {{authorName}}.
 *
 * @author   {{authorName}} <{{authorEmail}}>
 * @license  {{projectName}}
 */
namespace {{namespace}};

use Wwwillian\JsonCrud\Controllers\Auth\BaseResetPasswordController as Controller;

/**
 * Reset password controller class for {{studlyModuleName}} Module
 *
 * {{className}}
 *
 * @package {{projectName}}
 * @author  {{authorName}}  <{{authorEmail}}>
 */
class {{className}} extends Controller
{
    /**
     * Where to redirect users after resetting their password.
     *
     * @var string
     */
    protected $redirectToRouteName = '{{routeName}}.dashboard';

    /*
     * The middleware of the controller
     */
    protected $authMiddleware = '{{authMiddleware}}';

    /*
     * The service class of the controllers
     */
    protected $serviceClass = \{{serviceClass}};

    /*
     * The guard of the controller
     */
    protected $guard = '{{guard}}';
}
