<?php

/**
 * This file is part of the {{projectName}}.
 *
 * Copyright (C) 2018 by {{authorName}}.
 *
 * @author   {{authorName}} <{{authorEmail}}>
 * @license  {{projectName}}
 */
namespace {{namespace}};

use Illuminate\Support\ServiceProvider;

/**
 * Service Provider class for {{studlyModuleName}} Module
 *
 * {{className}}
 *
 * @package {{projectName}}
 * @author  {{authorName}}  <{{authorEmail}}>
 */
class {{className}} extends ServiceProvider
{
    /**
     * Indicates if loading of the provider is deferred.
     *
     * @var bool
     */
    protected $defer = false;

    /**
     * Register the service provider.
     *
     * @return void
     */
    public function register()
    {
        //
    }

    /**
     * Get the services provided by the provider.
     *
     * @return array
     */
    public function provides()
    {
        return [];
    }
}
